# src/config/.env.sample
PORT=
MONGODB_URI=
JWT_SECRET=
JWT_SIGNUP_EXPIRES_IN=
JWT_LOGIN_EXPIRES_IN=
GMAIL_USER=
GMAIL_APP_PASSWORD=
CLOUD_NAME=
CLOUD_API_KEY=
CLOUD_API_SECRET=
KNOCK_SECRET_KEY=
KNOCK_IN_APP_CHANNEL_ID=
KNOCK_EMAIL_CHANNEL_ID=
KNOCK_PUSH_CHANNEL_ID=